/* Move down content because we have a fixed navbar that is 3.5rem tall */
body {
    padding-bottom: 15px;
    background-image: url(../img/blue-gradient-background.jpg); 
    background-repeat:no-repeat; 
    background-size: cover;
    padding-top: 3.5rem;
  }
  .navbar {
    margin-bottom: 20px;
    
  }
  .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }